<!DOCTYPE html>
<html>
  <head>
    <title>連三小</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  </head>

  <body>
    <h1 class="loading-text">
        <span>連</span>
        <span>三</span>
        <span>小</span>
    </h1>
    <a href="https://zh.wikipedia.org/zh-tw/%E7%B6%BF%E7%BE%8A%E7%89%86">望周知</a>
  </body>
</html>

<style>
    html {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    h1 {
        font-size: 13rem;
        text-align: center;
        color: white;
    }

    a {
        color: white;
        text-decoration: none;
        font-size: 5rem;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
    }

@keyframes page-up {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 1;
  }
}

.loading-text {
  * {
    opacity: 0;
    animation: loading-text 2s infinite ease-in-out;
    display: inline-block;
    &:nth-child(1) {
      animation-delay: 0.9s;
    }
    &:nth-child(2) {
      animation-delay: 1s;
    }
    &:nth-child(3) {
      animation-delay: 1.1s;
    }
  }
}

@keyframes loading-text {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  20% {
    transform: translateY(-60%);
    opacity: 1;
  }
  40% {
    transform: translateY(-100%);
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>